# Final-Project-Automation-Testing

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sastimauli/demo/pages/: InventoryPage.java  LoginPage.java
src/main/java/sastimauli/demo/utils/: BaseTest.java
src/test/java/sastimauli/demo/runners/: ApiTestRunner.java  WebTestRunner.java
src/test/java/sastimauli/demo/stepdefs/: Hooks.java
src/test/java/sastimauli/demo/stepdefs/api/: UserSteps.java
src/test/java/sastimauli/demo/stepdefs/web/: LoginSteps.java
src/test/resources/features/api/: user.feature
src/test/resources/features/web/: login.feature
