plugins {
    id 'java'
}

group = 'sastimauli.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240205'
}

test {
    useTestNG()
    filter {
        includeTestsMatching "sastimauli.demo.runners.*"
    }
}

task apiTest(type: Test) {
    useTestNG()
    filter {
        includeTestsMatching "sastimauli.demo.runners.ApiTestRunner"
    }
}

task webTest(type: Test) {
    useTestNG()

    // Pakai scanForTestClasses agar Gradle mencari anotasi @Test tadi
    scanForTestClasses = true

    filter {
        // Gunakan wildcard depan belakang untuk memastikan terpilih
        includeTestsMatching "*WebTestRunner"
    }

    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}