plugins {
    id 'java'
}

group = 'sastimauli.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240205'
}

// Tambahkan ini agar Gradle tahu tes default menggunakan TestNG
test {
    useTestNG()
}

task apiTest(type: Test) {
    useTestNG()
    filter {
        // Arahkan langsung ke class Runner API kamu
        includeTestsMatching "sastimauli.demo.runners.ApiTestRunner"
    }
}

task webTest(type: Test) {
    useTestNG()
    filter {
        // Arahkan langsung ke class Runner Web kamu
        includeTestsMatching "sastimauli.demo.runners.WebTestRunner"
    }
}