plugins {
    id 'java'
}

group = 'sastimauli.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240205'
}

test {
    useTestNG()
    filter {
        includeTestsMatching "sastimauli.demo.runners.*"
    }
}

task apiTest(type: Test) {
    useTestNG()
    filter {
        includeTestsMatching "sastimauli.demo.runners.ApiTestRunner"
    }
}

task webTest(type: Test) {
    // 1. Beritahu Gradle untuk menggunakan TestNG
    useTestNG()

    // 2. PAKSA Gradle untuk melihat folder hasil compile (Solusi NO-SOURCE)
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // 3. Pastikan Gradle mencari class Runner kamu
    filter {
        includeTestsMatching "sastimauli.demo.runners.WebTestRunner"
    }

    // 4. Munculkan log di terminal GitHub Actions supaya kita bisa debug jika gagal
    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}